server.port=9091
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.user.password=ConfigUser
security.user.name=Fwd123456

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` FROM PROPERTIES WHERE application =? AND profile =? AND label =?
spring.cloud.config.label=master

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

#\u8BBF\u95EE\u914D\u7F6E\u662F\u662F\u5426\u9700\u8981\u8BA4\u8BC1
#security.basic.enabled=false

#\u7AEF\u70B9\u8303\u6587\u662F\u5426\u9700\u8981\u8BA4\u8BC1
#management.security.enabled=false

spring.profiles.active=jdbc


